<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.viewstask.CustomViewGroup
            android:id="@+id/firstCustomGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cvg_rowDistance="15dp"
            app:cvg_childDistance="25dp"
            app:cvg_childHeight="30dp">
        </com.example.viewstask.CustomViewGroup>

        <com.example.viewstask.CustomViewGroup
            android:id="@+id/secondCustomGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:cvg_rowDistance="20dp"
            app:cvg_childDistance="40dp"
            app:cvg_childHeight="30dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip22"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="false"
                android:text="hello_world"/>
        </com.example.viewstask.CustomViewGroup>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>